PASS	Basic Statistics	sample_AHS3-B36_1.fq.gz
PASS	Per base sequence quality	sample_AHS3-B36_1.fq.gz
PASS	Per sequence quality scores	sample_AHS3-B36_1.fq.gz
WARN	Per base sequence content	sample_AHS3-B36_1.fq.gz
PASS	Per base GC content	sample_AHS3-B36_1.fq.gz
PASS	Per sequence GC content	sample_AHS3-B36_1.fq.gz
PASS	Per base N content	sample_AHS3-B36_1.fq.gz
PASS	Sequence Length Distribution	sample_AHS3-B36_1.fq.gz
FAIL	Sequence Duplication Levels	sample_AHS3-B36_1.fq.gz
PASS	Overrepresented sequences	sample_AHS3-B36_1.fq.gz
WARN	Kmer Content	sample_AHS3-B36_1.fq.gz
